.Review {
  display: grid;
  grid-template-columns: [start] auto 1fr auto auto [end];
  align-items: center;
  gap: 10px;
  line-height: 24px;
  margin-bottom: 20px;
}

.description {
  grid-column: start / end;
}

.date {
  margin-right: 10px;
}

.name {
  font-weight: bold;
}

@media screen and (max-width: 640px) {
  .Review {
    grid-template-columns: [start] 30px [titleStart] auto [dateEnd] 1fr [end];
  }

  .title {
    grid-column: titleStart / end;
  }

  .date {
    grid-column: start / dateEnd;
  }
}
