.title {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: baseline;
  justify-items: left;
  gap: 20px;
}
.wrapper {
  margin-top: 40px;
}

.hhTitle {
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: baseline;
  justify-items: left;
  gap: 20px;
}

.advantageTitle {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.advantageDescription {
  color: #3b434e;
  border-left: 1px solid #dfdfdf;
}

.advantagesBlock {
  margin-top: 40px;
}

.advantage {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.paragraph {
  margin-top: 15px;
  color: #3b434e;
}

.tag {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px;
}

.skilsTitle {
  margin-top: 40px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #dfdfdf;
  margin-top: 10px;
  margin-bottom: 10px;
}

.seoText h1 {
  font-weight: 500;
  font-size: 24px;
  line-height: 35px;
  margin: 0;
}
.seoText h2 {
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  margin-top: 50px;
  margin-bottom: 25px;
}
.seoText h3 {
  font-weight: 500;
  font-size: 10px;
  line-height: 27px;
  margin: 0;
}

@media (max-width: 640px) {
  .title {
    grid-template-columns: auto 1fr;
  }
}
